/* sm83.ld — Game Boy (SM83) linker script.
 *
 * Supports ROM-only (32 KB), MBC1 (up to 256 KB), MBC3 (up to 2 MB), and
 * MBC5 (up to 2 MB via banks 1..127; bit-8 banks 128..511 require linker
 * script expansion). Bank 0 is always mapped at $0000–$3FFF. Banks 1..127
 * can hold data and — as of Round 7 — far-callable functions, paged into
 * $4000–$7FFF by writing the bank number to $2000
 * (see runtime/gb.h:BANK_SWITCH).
 *
 * This layout follows the GBDK convention: most code lives in bank 0 so a
 * BANK_SWITCH can never page out the currently-executing function. Round 7
 * adds compiler-emitted far calls: a function in .romx.bankN can be called
 * from bank 0 via an inline BANK_SWITCH(N) / CALL / BANK_SWITCH(1) sequence
 * generated by SM83ISelLowering::LowerCall when the callee's section is
 * .romx.bankN. Bank-to-bank (callee→callee) far calls are not yet
 * supported — callers must live in bank 0.
 *
 * Memory map:
 *   $0000–$003F  RST vectors (8 × 8 bytes)
 *   $0040–$0067  Interrupt service routine dispatch (JP trampolines)
 *   $0100–$0103  Entry point: NOP; JP $0150  (written by make-gb-rom.py)
 *   $0104–$014F  Nintendo logo + ROM header  (written by make-gb-rom.py)
 *   $0150–$3FFF  All code and read-only data (bank 0, fixed)
 *   $4000–$7FFF  Data bank window (bank 1 default, any bank via BANK_SWITCH)
 *   $C000–$DFFF  WRAM (8 KB)
 *   $FF80–$FFFE  HRAM (127 bytes)
 *
 * Usage:
 *   ld.lld --no-check-sections -T sm83.ld foo.o runtime.o -o foo.elf
 *   python3 make-gb-rom.py foo.elf -o foo.gb                 # 32 KB ROM-only
 *   python3 make-gb-rom.py foo.elf -o foo.gb --mbc1 --rom-banks 16
 *
 * The --no-check-sections flag is required because all banks share VMA
 * $4000-$7FFF (that's the whole point of MBC overlay banking).
 */

OUTPUT_ARCH(sm83)
ENTRY(_start)

MEMORY {
    ROM0 (rx)  : ORIGIN = 0x0000, LENGTH = 0x4000  /* 16 KB bank 0 (fixed) */
    ROMX (rx)  : ORIGIN = 0x4000, LENGTH = 0x4000  /* 16 KB bank window */
    WRAM (rw)  : ORIGIN = 0xC000, LENGTH = 0x2000  /* 8 KB Work RAM */
    HRAM (rw)  : ORIGIN = 0xFF80, LENGTH = 0x007F  /* 127 bytes High RAM */
}

SECTIONS {
    /* RST vectors at $0000–$003F. */
    .vectors 0x0000 : {
        KEEP(*(.vectors))
        . = 0x0040;
    } > ROM0

    /*
     * Interrupt vector dispatch table at $0040-$0067.
     *
     * Each 8-byte slot holds a 3-byte `JP <handler>` trampoline. Handler
     * bodies live in .text (KEEP'd below). Undefined handlers default to
     * the RETI stub via the PROVIDE lines further down.
     */
    .isr_dispatch 0x0040 : {
        BYTE(0xC3); SHORT(vblank_isr);
        BYTE(0); BYTE(0); BYTE(0); BYTE(0); BYTE(0);
        BYTE(0xC3); SHORT(lcd_isr);
        BYTE(0); BYTE(0); BYTE(0); BYTE(0); BYTE(0);
        BYTE(0xC3); SHORT(timer_isr);
        BYTE(0); BYTE(0); BYTE(0); BYTE(0); BYTE(0);
        BYTE(0xC3); SHORT(serial_isr);
        BYTE(0); BYTE(0); BYTE(0); BYTE(0); BYTE(0);
        BYTE(0xC3); SHORT(joypad_isr);
        BYTE(0); BYTE(0); BYTE(0); BYTE(0); BYTE(0);
    } > ROM0

    /* Header placeholder; make-gb-rom.py writes $0100-$014F post-link. */
    .header 0x0100 (NOLOAD) : {
        . = 0x0150;
    } > ROM0

    /*
     * All program code and read-only data lives in bank 0.
     *
     * A function stays at the same ROM address regardless of which bank
     * is currently paged in at $4000 — so BANK_SWITCH(N) paging bank N
     * into the window cannot orphan the currently-executing code.
     *
     * If a program doesn't fit in bank 0's 16 KB, the user must either
     * move rarely-called code into a high bank via .romx.bankN AND never
     * BANK_SWITCH away from it while it's running (Round 5 scope), or
     * use a far-call trampoline (Round 6).
     */
    .text 0x0150 : {
        KEEP(*(.text._start))
        KEEP(*(.text.icall_hl))    /* jp hl trampoline — __sm83_icall_hl */
        KEEP(*(.isr.vblank))
        KEEP(*(.isr.lcd))
        KEEP(*(.isr.timer))
        KEEP(*(.isr.serial))
        KEEP(*(.isr.joypad))
        *(.text*)
        *(.rodata*)
        *(.rodata)
        . = ALIGN(2);
        _default_isr_stub = .;
        BYTE(0xD9);                /* RETI — one-byte default ISR body */
        . = ALIGN(2);
        _rom0_end = .;
    } > ROM0
    ASSERT(_rom0_end <= 0x4000,
           "ROM0 overflow: code + rodata exceeds 16 KB bank 0")

    PROVIDE(vblank_isr = _default_isr_stub);
    PROVIDE(lcd_isr    = _default_isr_stub);
    PROVIDE(timer_isr  = _default_isr_stub);
    PROVIDE(serial_isr = _default_isr_stub);
    PROVIDE(joypad_isr = _default_isr_stub);

    /*
     * Banks 1..127: opt-in data/code banks via __attribute__((section(".romx.bankN"))).
     *
     * All banks share VMA $4000-$7FFF because the MBC overlays them into
     * the same address window. They have distinct LMAs at N * $4000 in
     * the ROM file so make-gb-rom.py lays them out at the right cartridge
     * offsets. Requires ld.lld --no-check-sections.
     *
     * For data: users must BANK_SWITCH(N) to page in bank N before reading
     * its contents through $4000-$7FFF. Bank 1 is the hardware default at
     * reset, but crt0 explicitly writes 1 to $2000 for determinism.
     *
     * For functions: the compiler emits an inline BANK_SWITCH(N) / CALL /
     * BANK_SWITCH(1) sequence when LowerCall sees a callee in .romx.bankN,
     * so user code calls far functions as if they were near.
     *
     * 128 sections × 16 KB = 2 MB — covers MBC3's full address space and
     * most MBC5 carts. MBC5's upper banks (128..511) need a further
     * expansion if ever required.
     */
    .romx.bank1  0x4000 : AT(0x04000) { *(.romx.bank1*)  . = ALIGN(2); } > ROMX
    .romx.bank2  0x4000 : AT(0x08000) { *(.romx.bank2*)  . = ALIGN(2); } > ROMX
    .romx.bank3  0x4000 : AT(0x0C000) { *(.romx.bank3*)  . = ALIGN(2); } > ROMX
    .romx.bank4  0x4000 : AT(0x10000) { *(.romx.bank4*)  . = ALIGN(2); } > ROMX
    .romx.bank5  0x4000 : AT(0x14000) { *(.romx.bank5*)  . = ALIGN(2); } > ROMX
    .romx.bank6  0x4000 : AT(0x18000) { *(.romx.bank6*)  . = ALIGN(2); } > ROMX
    .romx.bank7  0x4000 : AT(0x1C000) { *(.romx.bank7*)  . = ALIGN(2); } > ROMX
    .romx.bank8  0x4000 : AT(0x20000) { *(.romx.bank8*)  . = ALIGN(2); } > ROMX
    .romx.bank9  0x4000 : AT(0x24000) { *(.romx.bank9*)  . = ALIGN(2); } > ROMX
    .romx.bank10 0x4000 : AT(0x28000) { *(.romx.bank10*) . = ALIGN(2); } > ROMX
    .romx.bank11 0x4000 : AT(0x2C000) { *(.romx.bank11*) . = ALIGN(2); } > ROMX
    .romx.bank12 0x4000 : AT(0x30000) { *(.romx.bank12*) . = ALIGN(2); } > ROMX
    .romx.bank13 0x4000 : AT(0x34000) { *(.romx.bank13*) . = ALIGN(2); } > ROMX
    .romx.bank14 0x4000 : AT(0x38000) { *(.romx.bank14*) . = ALIGN(2); } > ROMX
    .romx.bank15 0x4000 : AT(0x3C000) { *(.romx.bank15*) . = ALIGN(2); } > ROMX
    .romx.bank16 0x4000 : AT(0x40000) { *(.romx.bank16*) . = ALIGN(2); } > ROMX
    .romx.bank17 0x4000 : AT(0x44000) { *(.romx.bank17*) . = ALIGN(2); } > ROMX
    .romx.bank18 0x4000 : AT(0x48000) { *(.romx.bank18*) . = ALIGN(2); } > ROMX
    .romx.bank19 0x4000 : AT(0x4C000) { *(.romx.bank19*) . = ALIGN(2); } > ROMX
    .romx.bank20 0x4000 : AT(0x50000) { *(.romx.bank20*) . = ALIGN(2); } > ROMX
    .romx.bank21 0x4000 : AT(0x54000) { *(.romx.bank21*) . = ALIGN(2); } > ROMX
    .romx.bank22 0x4000 : AT(0x58000) { *(.romx.bank22*) . = ALIGN(2); } > ROMX
    .romx.bank23 0x4000 : AT(0x5C000) { *(.romx.bank23*) . = ALIGN(2); } > ROMX
    .romx.bank24 0x4000 : AT(0x60000) { *(.romx.bank24*) . = ALIGN(2); } > ROMX
    .romx.bank25 0x4000 : AT(0x64000) { *(.romx.bank25*) . = ALIGN(2); } > ROMX
    .romx.bank26 0x4000 : AT(0x68000) { *(.romx.bank26*) . = ALIGN(2); } > ROMX
    .romx.bank27 0x4000 : AT(0x6C000) { *(.romx.bank27*) . = ALIGN(2); } > ROMX
    .romx.bank28 0x4000 : AT(0x70000) { *(.romx.bank28*) . = ALIGN(2); } > ROMX
    .romx.bank29 0x4000 : AT(0x74000) { *(.romx.bank29*) . = ALIGN(2); } > ROMX
    .romx.bank30 0x4000 : AT(0x78000) { *(.romx.bank30*) . = ALIGN(2); } > ROMX
    .romx.bank31 0x4000 : AT(0x7C000) { *(.romx.bank31*) . = ALIGN(2); } > ROMX
    .romx.bank32 0x4000 : AT(0x80000) { *(.romx.bank32*) . = ALIGN(2); } > ROMX
    .romx.bank33 0x4000 : AT(0x84000) { *(.romx.bank33*) . = ALIGN(2); } > ROMX
    .romx.bank34 0x4000 : AT(0x88000) { *(.romx.bank34*) . = ALIGN(2); } > ROMX
    .romx.bank35 0x4000 : AT(0x8C000) { *(.romx.bank35*) . = ALIGN(2); } > ROMX
    .romx.bank36 0x4000 : AT(0x90000) { *(.romx.bank36*) . = ALIGN(2); } > ROMX
    .romx.bank37 0x4000 : AT(0x94000) { *(.romx.bank37*) . = ALIGN(2); } > ROMX
    .romx.bank38 0x4000 : AT(0x98000) { *(.romx.bank38*) . = ALIGN(2); } > ROMX
    .romx.bank39 0x4000 : AT(0x9C000) { *(.romx.bank39*) . = ALIGN(2); } > ROMX
    .romx.bank40 0x4000 : AT(0xA0000) { *(.romx.bank40*) . = ALIGN(2); } > ROMX
    .romx.bank41 0x4000 : AT(0xA4000) { *(.romx.bank41*) . = ALIGN(2); } > ROMX
    .romx.bank42 0x4000 : AT(0xA8000) { *(.romx.bank42*) . = ALIGN(2); } > ROMX
    .romx.bank43 0x4000 : AT(0xAC000) { *(.romx.bank43*) . = ALIGN(2); } > ROMX
    .romx.bank44 0x4000 : AT(0xB0000) { *(.romx.bank44*) . = ALIGN(2); } > ROMX
    .romx.bank45 0x4000 : AT(0xB4000) { *(.romx.bank45*) . = ALIGN(2); } > ROMX
    .romx.bank46 0x4000 : AT(0xB8000) { *(.romx.bank46*) . = ALIGN(2); } > ROMX
    .romx.bank47 0x4000 : AT(0xBC000) { *(.romx.bank47*) . = ALIGN(2); } > ROMX
    .romx.bank48 0x4000 : AT(0xC0000) { *(.romx.bank48*) . = ALIGN(2); } > ROMX
    .romx.bank49 0x4000 : AT(0xC4000) { *(.romx.bank49*) . = ALIGN(2); } > ROMX
    .romx.bank50 0x4000 : AT(0xC8000) { *(.romx.bank50*) . = ALIGN(2); } > ROMX
    .romx.bank51 0x4000 : AT(0xCC000) { *(.romx.bank51*) . = ALIGN(2); } > ROMX
    .romx.bank52 0x4000 : AT(0xD0000) { *(.romx.bank52*) . = ALIGN(2); } > ROMX
    .romx.bank53 0x4000 : AT(0xD4000) { *(.romx.bank53*) . = ALIGN(2); } > ROMX
    .romx.bank54 0x4000 : AT(0xD8000) { *(.romx.bank54*) . = ALIGN(2); } > ROMX
    .romx.bank55 0x4000 : AT(0xDC000) { *(.romx.bank55*) . = ALIGN(2); } > ROMX
    .romx.bank56 0x4000 : AT(0xE0000) { *(.romx.bank56*) . = ALIGN(2); } > ROMX
    .romx.bank57 0x4000 : AT(0xE4000) { *(.romx.bank57*) . = ALIGN(2); } > ROMX
    .romx.bank58 0x4000 : AT(0xE8000) { *(.romx.bank58*) . = ALIGN(2); } > ROMX
    .romx.bank59 0x4000 : AT(0xEC000) { *(.romx.bank59*) . = ALIGN(2); } > ROMX
    .romx.bank60 0x4000 : AT(0xF0000) { *(.romx.bank60*) . = ALIGN(2); } > ROMX
    .romx.bank61 0x4000 : AT(0xF4000) { *(.romx.bank61*) . = ALIGN(2); } > ROMX
    .romx.bank62 0x4000 : AT(0xF8000) { *(.romx.bank62*) . = ALIGN(2); } > ROMX
    .romx.bank63 0x4000 : AT(0xFC000) { *(.romx.bank63*) . = ALIGN(2); } > ROMX
    .romx.bank64 0x4000 : AT(0x100000) { *(.romx.bank64*) . = ALIGN(2); } > ROMX
    .romx.bank65 0x4000 : AT(0x104000) { *(.romx.bank65*) . = ALIGN(2); } > ROMX
    .romx.bank66 0x4000 : AT(0x108000) { *(.romx.bank66*) . = ALIGN(2); } > ROMX
    .romx.bank67 0x4000 : AT(0x10C000) { *(.romx.bank67*) . = ALIGN(2); } > ROMX
    .romx.bank68 0x4000 : AT(0x110000) { *(.romx.bank68*) . = ALIGN(2); } > ROMX
    .romx.bank69 0x4000 : AT(0x114000) { *(.romx.bank69*) . = ALIGN(2); } > ROMX
    .romx.bank70 0x4000 : AT(0x118000) { *(.romx.bank70*) . = ALIGN(2); } > ROMX
    .romx.bank71 0x4000 : AT(0x11C000) { *(.romx.bank71*) . = ALIGN(2); } > ROMX
    .romx.bank72 0x4000 : AT(0x120000) { *(.romx.bank72*) . = ALIGN(2); } > ROMX
    .romx.bank73 0x4000 : AT(0x124000) { *(.romx.bank73*) . = ALIGN(2); } > ROMX
    .romx.bank74 0x4000 : AT(0x128000) { *(.romx.bank74*) . = ALIGN(2); } > ROMX
    .romx.bank75 0x4000 : AT(0x12C000) { *(.romx.bank75*) . = ALIGN(2); } > ROMX
    .romx.bank76 0x4000 : AT(0x130000) { *(.romx.bank76*) . = ALIGN(2); } > ROMX
    .romx.bank77 0x4000 : AT(0x134000) { *(.romx.bank77*) . = ALIGN(2); } > ROMX
    .romx.bank78 0x4000 : AT(0x138000) { *(.romx.bank78*) . = ALIGN(2); } > ROMX
    .romx.bank79 0x4000 : AT(0x13C000) { *(.romx.bank79*) . = ALIGN(2); } > ROMX
    .romx.bank80 0x4000 : AT(0x140000) { *(.romx.bank80*) . = ALIGN(2); } > ROMX
    .romx.bank81 0x4000 : AT(0x144000) { *(.romx.bank81*) . = ALIGN(2); } > ROMX
    .romx.bank82 0x4000 : AT(0x148000) { *(.romx.bank82*) . = ALIGN(2); } > ROMX
    .romx.bank83 0x4000 : AT(0x14C000) { *(.romx.bank83*) . = ALIGN(2); } > ROMX
    .romx.bank84 0x4000 : AT(0x150000) { *(.romx.bank84*) . = ALIGN(2); } > ROMX
    .romx.bank85 0x4000 : AT(0x154000) { *(.romx.bank85*) . = ALIGN(2); } > ROMX
    .romx.bank86 0x4000 : AT(0x158000) { *(.romx.bank86*) . = ALIGN(2); } > ROMX
    .romx.bank87 0x4000 : AT(0x15C000) { *(.romx.bank87*) . = ALIGN(2); } > ROMX
    .romx.bank88 0x4000 : AT(0x160000) { *(.romx.bank88*) . = ALIGN(2); } > ROMX
    .romx.bank89 0x4000 : AT(0x164000) { *(.romx.bank89*) . = ALIGN(2); } > ROMX
    .romx.bank90 0x4000 : AT(0x168000) { *(.romx.bank90*) . = ALIGN(2); } > ROMX
    .romx.bank91 0x4000 : AT(0x16C000) { *(.romx.bank91*) . = ALIGN(2); } > ROMX
    .romx.bank92 0x4000 : AT(0x170000) { *(.romx.bank92*) . = ALIGN(2); } > ROMX
    .romx.bank93 0x4000 : AT(0x174000) { *(.romx.bank93*) . = ALIGN(2); } > ROMX
    .romx.bank94 0x4000 : AT(0x178000) { *(.romx.bank94*) . = ALIGN(2); } > ROMX
    .romx.bank95 0x4000 : AT(0x17C000) { *(.romx.bank95*) . = ALIGN(2); } > ROMX
    .romx.bank96 0x4000 : AT(0x180000) { *(.romx.bank96*) . = ALIGN(2); } > ROMX
    .romx.bank97 0x4000 : AT(0x184000) { *(.romx.bank97*) . = ALIGN(2); } > ROMX
    .romx.bank98 0x4000 : AT(0x188000) { *(.romx.bank98*) . = ALIGN(2); } > ROMX
    .romx.bank99 0x4000 : AT(0x18C000) { *(.romx.bank99*) . = ALIGN(2); } > ROMX
    .romx.bank100 0x4000 : AT(0x190000) { *(.romx.bank100*) . = ALIGN(2); } > ROMX
    .romx.bank101 0x4000 : AT(0x194000) { *(.romx.bank101*) . = ALIGN(2); } > ROMX
    .romx.bank102 0x4000 : AT(0x198000) { *(.romx.bank102*) . = ALIGN(2); } > ROMX
    .romx.bank103 0x4000 : AT(0x19C000) { *(.romx.bank103*) . = ALIGN(2); } > ROMX
    .romx.bank104 0x4000 : AT(0x1A0000) { *(.romx.bank104*) . = ALIGN(2); } > ROMX
    .romx.bank105 0x4000 : AT(0x1A4000) { *(.romx.bank105*) . = ALIGN(2); } > ROMX
    .romx.bank106 0x4000 : AT(0x1A8000) { *(.romx.bank106*) . = ALIGN(2); } > ROMX
    .romx.bank107 0x4000 : AT(0x1AC000) { *(.romx.bank107*) . = ALIGN(2); } > ROMX
    .romx.bank108 0x4000 : AT(0x1B0000) { *(.romx.bank108*) . = ALIGN(2); } > ROMX
    .romx.bank109 0x4000 : AT(0x1B4000) { *(.romx.bank109*) . = ALIGN(2); } > ROMX
    .romx.bank110 0x4000 : AT(0x1B8000) { *(.romx.bank110*) . = ALIGN(2); } > ROMX
    .romx.bank111 0x4000 : AT(0x1BC000) { *(.romx.bank111*) . = ALIGN(2); } > ROMX
    .romx.bank112 0x4000 : AT(0x1C0000) { *(.romx.bank112*) . = ALIGN(2); } > ROMX
    .romx.bank113 0x4000 : AT(0x1C4000) { *(.romx.bank113*) . = ALIGN(2); } > ROMX
    .romx.bank114 0x4000 : AT(0x1C8000) { *(.romx.bank114*) . = ALIGN(2); } > ROMX
    .romx.bank115 0x4000 : AT(0x1CC000) { *(.romx.bank115*) . = ALIGN(2); } > ROMX
    .romx.bank116 0x4000 : AT(0x1D0000) { *(.romx.bank116*) . = ALIGN(2); } > ROMX
    .romx.bank117 0x4000 : AT(0x1D4000) { *(.romx.bank117*) . = ALIGN(2); } > ROMX
    .romx.bank118 0x4000 : AT(0x1D8000) { *(.romx.bank118*) . = ALIGN(2); } > ROMX
    .romx.bank119 0x4000 : AT(0x1DC000) { *(.romx.bank119*) . = ALIGN(2); } > ROMX
    .romx.bank120 0x4000 : AT(0x1E0000) { *(.romx.bank120*) . = ALIGN(2); } > ROMX
    .romx.bank121 0x4000 : AT(0x1E4000) { *(.romx.bank121*) . = ALIGN(2); } > ROMX
    .romx.bank122 0x4000 : AT(0x1E8000) { *(.romx.bank122*) . = ALIGN(2); } > ROMX
    .romx.bank123 0x4000 : AT(0x1EC000) { *(.romx.bank123*) . = ALIGN(2); } > ROMX
    .romx.bank124 0x4000 : AT(0x1F0000) { *(.romx.bank124*) . = ALIGN(2); } > ROMX
    .romx.bank125 0x4000 : AT(0x1F4000) { *(.romx.bank125*) . = ALIGN(2); } > ROMX
    .romx.bank126 0x4000 : AT(0x1F8000) { *(.romx.bank126*) . = ALIGN(2); } > ROMX
    .romx.bank127 0x4000 : AT(0x1FC000) { *(.romx.bank127*) . = ALIGN(2); } > ROMX


    /*
     * Initialised data: VMA in WRAM, LMA appended to bank 0 in the ROM
     * file so crt0 can copy it at boot.
     */
    .data : AT(_rom0_end) {
        _data_start = .;
        *(.data*)
        . = ALIGN(2);
        _data_end = .;
    } > WRAM
    _data_load = LOADADDR(.data);

    /* .bss: LMA = VMA so ld doesn't reserve an overlapping ROM range. */
    .bss (NOLOAD) : AT(ADDR(.bss)) {
        _bss_start = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(2);
        _bss_end = .;
    } > WRAM

    PROVIDE(_stack_top = ORIGIN(WRAM) + LENGTH(WRAM) - 1);

    /*
     * HRAM — 127 bytes of fast memory at $FF80-$FFFE.
     * Code here executes during OAM DMA ($FF46 write). Contents stored in
     * ROM after .data and copied to HRAM by crt0.
     */
    .hram 0xFF80 : AT(LOADADDR(.data) + SIZEOF(.data)) {
        _hram_start = .;
        *(.hram*)
        . = ALIGN(2);
        _hram_end = .;
    } > HRAM
    _hram_load = LOADADDR(.hram);
    ASSERT(_hram_end <= 0xFFFF, "HRAM overflow: exceeds 127 bytes at $FF80")
    ASSERT(LOADADDR(.hram) + SIZEOF(.hram) <= 0x4000,
           "Bank 0 overflow: code + data + hram exceeds 16 KB")

    /* Discard debug and exception-handling sections. */
    /DISCARD/ : {
        *(.debug*)
        *(.comment*)
        *(.eh_frame*)
        *(.note*)
    }
}
